# KerryShaleFanPageNew

./: KSFPNew.sln  README.md
de.jweschenfelder.KSFP.App/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MauiProgram.cs  _Imports.razor  de.jweschenfelder.KSFP.App.csproj
de.jweschenfelder.KSFP.App/Components/Layout/: MainLayout.razor  NavMenu.razor
de.jweschenfelder.KSFP.App/wwwroot/: index.html
de.jweschenfelder.KSFP.Shared/Attributes/: BackColorNameAttribute.cs  FrontColorNameAttribute.cs
de.jweschenfelder.KSFP.Shared/Configuration/: GallerySettings.cs  NewsSettings.cs
de.jweschenfelder.KSFP.Shared/Enums/: LogLevelEnum.cs  ServerStatusEnum.cs
de.jweschenfelder.KSFP.Shared/Events/: MaintenanceMessageEventArgs.cs  ServerStatusEventArgs.cs
de.jweschenfelder.KSFP.Shared/Objects/: BaseDto.cs  ContactDataDto.cs  GalleryItemDto.cs  NewsItemDto.cs
de.jweschenfelder.KSFP.Web/: Program.cs  SyndicationFeeds.json  _Imports.razor  appsettings.json  de.jweschenfelder.KSFP.Web.csproj  gallerysettings.json
de.jweschenfelder.KSFP.Web/Annotations/: SecuredEmailAddressAttribute.cs
de.jweschenfelder.KSFP.Web/Areas/Identity/: RevalidatingIdentityAuthenticationStateProvider.cs
de.jweschenfelder.KSFP.Web/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml
de.jweschenfelder.KSFP.Web/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  ConfirmEmail.cshtml  ConfirmEmail.cshtml.cs  ConfirmEmailChange.cshtml  ConfirmEmailChange.cshtml.cs  ExternalLogin.cshtml  ExternalLogin.cshtml.cs  ForgotPassword.cshtml  ForgotPassword.cshtml.cs  ForgotPasswordConfirmation.cshtml  ForgotPasswordConfirmation.cshtml.cs  Lockout.cshtml  Lockout.cshtml.cs  Login.cshtml  Login.cshtml.cs  LoginWith2fa.cshtml  LoginWith2fa.cshtml.cs  LoginWithRecoveryCode.cshtml  LoginWithRecoveryCode.cshtml.cs  Register.cshtml  Register.cshtml.cs  RegisterConfirmation.cshtml  RegisterConfirmation.cshtml.cs  ResendEmailConfirmation.cshtml  ResendEmailConfirmation.cshtml.cs  ResetPassword.cshtml  ResetPassword.cshtml.cs  ResetPasswordConfirmation.cshtml  ResetPasswordConfirmation.cshtml.cs  _StatusMessage.cshtml  _ViewImports.cshtml
de.jweschenfelder.KSFP.Web/Areas/Identity/Pages/Account/Manage/: ChangePassword.cshtml  ChangePassword.cshtml.cs  DeletePersonalData.cshtml  DeletePersonalData.cshtml.cs  Disable2fa.cshtml  Disable2fa.cshtml.cs  DownloadPersonalData.cshtml  DownloadPersonalData.cshtml.cs  Email.cshtml  Email.cshtml.cs  EnableAuthenticator.cshtml  EnableAuthenticator.cshtml.cs  ExternalLogins.cshtml  ExternalLogins.cshtml.cs  GenerateRecoveryCodes.cshtml  GenerateRecoveryCodes.cshtml.cs  Index.cshtml  Index.cshtml.cs  ManageNavPages.cs  PersonalData.cshtml  PersonalData.cshtml.cs  ResetAuthenticator.cshtml  ResetAuthenticator.cshtml.cs  SetPassword.cshtml  SetPassword.cshtml.cs  ShowRecoveryCodes.cshtml  ShowRecoveryCodes.cshtml.cs  TwoFactorAuthentication.cshtml  TwoFactorAuthentication.cshtml.cs  _Layout.cshtml  _ManageNav.cshtml  _StatusMessage.cshtml  _ViewImports.cshtml
de.jweschenfelder.KSFP.Web/Areas/Identity/Pages/Shared/: _LoginPartial.cshtml
de.jweschenfelder.KSFP.Web/Controllers/: EMailController.cs  GalleryController.cs  NewsController.cs  RssController.cs
de.jweschenfelder.KSFP.Web/Data/: ApplicationDbContext.cs  WeatherForecast.cs  WeatherForecastService.cs
de.jweschenfelder.KSFP.Web/Data/Migrations/: 00000000000000_CreateIdentitySchema.Designer.cs  00000000000000_CreateIdentitySchema.cs  ApplicationDbContextModelSnapshot.cs
de.jweschenfelder.KSFP.Web/Interfaces/BusinessLogic/: IBusinessLogicService.cs  IGeneralBusinessLogicService.cs  IGenericService.cs  IPodcastBusinessLogicService.cs
de.jweschenfelder.KSFP.Web/Interfaces/MailAndSmsServices/: IGmailMailAndSmsService.cs  IMailAndSmsService.cs
de.jweschenfelder.KSFP.Web/Interfaces/Security/: ISecuredConfigurationService.cs
de.jweschenfelder.KSFP.Web/Pages/: Contact.razor  Counter.razor  DisclaimerPrivacy.razor  Error.cshtml  Error.cshtml.cs  FetchData.razor  Gallery.razor  Index.razor  KerryShale.razor  News.razor  Quotes.razor  _Host.cshtml  _Layout.cshtml  _ViewImports.cshtml
de.jweschenfelder.KSFP.Web/Pages/Projects/: ChickenPolice.razor  DylanPodcast.razor  Gumball.razor  IceAirportAlaska.razor  Sandman.razor
de.jweschenfelder.KSFP.Web/Pages/Shared/: _Layout.cshtml
de.jweschenfelder.KSFP.Web/Properties/: launchSettings.json
de.jweschenfelder.KSFP.Web/Services/BusinessLogic/: GalleryService.cs  NewsService.cs
de.jweschenfelder.KSFP.Web/Services/MailAndSmsServices/: GmailMailAndSmsService.cs
de.jweschenfelder.KSFP.Web/Services/Security/: SecuredConfigurationService.cs
de.jweschenfelder.KSFP.Web/Shared/: LoginDisplay.razor  MainLayout.razor  NavMenu.razor
de.jweschenfelder.KSFP.Web/wwwroot/css/: site.css
de.jweschenfelder.KSFP.Web/wwwroot/fonts/montserrat-roboto/: montserrat-roboto.css
de.jweschenfelder.KSFP.Web/wwwroot/js/: reconnect.js
